{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.43",
    "@material/react-material-icon": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "@material/theme": "^5.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "latest",
    "d3": "^5.15.0",
    "d3-tip": "^0.9.1",
    "history": "latest",
    "lodash": "latest",
    "node-sass": "^4.13.1",
    "prop-types": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-number-format": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://api:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
